
<!DOCTYPE html>
<html>
<head>
<title>exercise 1</title>
</head>
<body>

<h1>About me</h1>
  <p>Hi Class! <br> My name is <b>Mandela Kwame Gadri</b> and I am a graduate student in Community and Regional Planning. I have a Bachelors' Degree in Planning from the University of Science and Technology, Kumasi, Ghana.  I have no experience with HTML and JavaScript but I have a background in GIS, most especially GIS Desktop, ArcGIS Pro and ArcGIS Online.  I have an Interest in Landuse and Transportation and it is my expectation that, by the end of this course, I would be able to develop a thorough knowledge and understanding of HTML and JavaScript and how to use that with GIS  to resolve land use and Transport related problems across the globe.
  .</p>

</body>
</html>
